REACT_APP_FIREBASE_API_KEY=AIzaSyCh1CPuX_vKvPxnwXN0hoFier-twCmUuxs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-b9706.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-b9706
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-b9706.appspot.com
REACT_APP_MESSAGING_SENDER=20337927923
REACT_APP_APP_ID=1:20337927923:web:aed72c4d963807b2b7f986